[33mcommit fdb660ac548aa848bcc48416c227f0294ac5ee7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sumindas <vrsumindas007@gmail.com>
Date:   Tue Nov 7 13:05:11 2023 +0530

    new changes added almost

[33mcommit 8ec93cd7e6178d8289f3552b6f9f04945ec27293[m
Author: sumindas <vrsumindas007@gmail.com>
Date:   Tue Nov 7 00:17:14 2023 +0530

    deleted replymessage

[33mcommit 7e0769dd71b178fa99b8edcf4a5d70ebfbd95a82[m
Author: sumindas <vrsumindas007@gmail.com>
Date:   Mon Nov 6 23:53:02 2023 +0530

    again migrtaion changed

[33mcommit dd877c7b75192846a1883d26d257cce88ada2fc6[m
Author: sumindas <vrsumindas007@gmail.com>
Date:   Mon Nov 6 23:37:04 2023 +0530

    migrations done

[33mcommit 874feca76d4285e562e04f69ce5fd5c6ffc96e7f[m
Author: sumindas <vrsumindas007@gmail.com>
Date:   Mon Nov 6 17:56:24 2023 +0530

    requirment changed

[33mcommit 6c4bc7befd9be76ca7508def953ac32ea84bc0bc[m
Author: sumindas <vrsumindas007@gmail.com>
Date:   Mon Nov 6 17:49:10 2023 +0530

    requirment

[33mcommit df5db5f08eb86e1a6417afd5569eb763a7106cad[m
Author: sumindas <vrsumindas007@gmail.com>
Date:   Mon Nov 6 17:33:30 2023 +0530

    first commit
